* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

img {
    width: 100%;
    object-fit: cover;
    padding-top: 2vw;


}

#index {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 1px;
    max-width: 1300px;
    margin: 0 auto;

}

article {
    /*    border: 1px solid #000;*/
    height: auto;
    padding: 8px;
    background-image: linear-gradient(to top, #d5d4d0 0%, #d5d4d0 1%, #eeeeec 31%, #efeeec 75%, #e9e9e7 100%);
    display: flex;
    flex-direction: column;
    justify-content: space-around;


}

h2 {
    font-family: fredericka-the-greatest, serif;
    font-weight: 400;
    font-style: normal;
    text-transform: uppercase;
    margin: 15px;

}

p {}

.navn {
    height: 2vw;
}
